server {
        location / {
                root /var/www/default;
                index index.html;
                try_files $uri $uri/ @404;
        }

        location @404 {
                return https://google.com/404;
        }
}

